/*-----------------------------------------
   Printer Friendly Styles
-----------------------------------------*/
@media print {
body, html {background:none !important; margin:0 !important; padding:0 !important; font:0.9em/1.1 Verdana,sans-serif !important;}
div {visibility:hidden; padding:0 !importnat; margin:0 !important; width:auto;}

.head, nav, #bread, aside, #blogR, #shareBox, .prt, .related-posts, .gaps, .inner-buttons, footer, .bottom-site-links,
#authModBox, #conectMod, .nav-box, .head, #blogFull ul.gaps, .install-bg, footer, .blg, .inner-head,
.sub-nav, .hero-image, .blog-hide {display:none !important; margin:0 !important; padding:0 !important; width:0 !important; height:0 !important;}

.dash-rt {background:none !important; min-height:1px !important; margin-top:0 !important;}

.content-box, .page-wrap, .content, .inner-layout, .blog, .blog-content, .int, .wrap, .blog-content .row-fluid, .content-bg, .padT33, .wrapper,
.span9, .blog-body2, .blog-full, .blog-article, #blogL, #blogFull, #identifyArticle, .blog-pic-right, .blog-pic-left, .blog-pic-left span,
.inner-layout, .in-pad2, .blog {visibility:visible !important; margin:0;}
.span9 {width:100% !important;}
.blog-pic-right img, .blog-pic-left img {float:right !important; margin:0 0 10px 15px !important;}

.content-box, .gold-bg, .inner-layout, .content-bg {background:none !important; border:none !important;}
.content { margin: 0 !important; padding: 0 !important; }
.blogPic, .blogPic2 {margin:0 0 10px 15px !important;}
html body .blog-article {background:none; position:relative !important; padding-top:0; font:0.9em/1.1 Verdana,sans-serif !important;}
html body .blog-article {width:auto !important;}

html body pre, html body code {vertical-align: baseline;}
html body .blog-article h1 {font: 1.6em Georgia,Times,serif !important; text-transform: none !important; color:#D07100 !important; text-align:center !important; border-top:1px dashed #B2B2B2; border-bottom:1px dashed #B2B2B2; padding:15px 0 15px 0;}
html body .blog-article h2 {color:#000;  margin:1.25em 0 0.25em; font: 1.5em Georgia,"Times New Roman",serif !important; letter-spacing: 1px;}

.full-article ul.blog-pic {background:none !important; width:auto !important; margin:0 15px 10px 0 !important; float:none !important;}
.full-article ul.blog-pic p {display:none !important;}
.full-article ul.blog-pic img {width:34%;}

.head-social-box ul {display:none !important;}
#identifyArticle, .blog-article {margin-top:0 !important; font:0.9em/1.6 Verdana !important;}
.blog-title p.sm-gray {float:none; position:absolute; top:0px; left:0; font: 0.9em Verdana,sans-serif; letter-spacing: 0.33em; text-transform: uppercase; color:#333;}
.innerBottom {padding:0 !important;}
.content-box, .page-wrap, .content, .inner-layout, .blog, .blog-content, .int, .wrap, .row-fluid, .span9, .blog-body2, .blog-full, .blog-article,
#blogL, #blogFull, #identifyArticle {width:100% !important;}
.about-box, .in-pad2, .blog-box, .dash-rt {padding:0 !important; margin:0 !important;}

.blog-author {display:block !important; visibility:visible !important; width:100% !important; border:none !important; margin:0 !important; padding:0 !important; background:none !important;}
.blog-author ul {float:left !important; margin:0 !important; width:100% !important; padding:0 0 80px 0 !important;}
.blog-author ul li.pic  {width:80px !important;}
.blog-author ul li.btxt {width:80% !important; font:11px/14px Verdana,sans-serif !important;} 
.blog-author li img {float:left; width:64px !important;}

.blog-article {font:0.7em/0.9 Verdana,sans-serif !important;}
.bsub {font:1.1em/1.3 Verdana,sans-serif !important; font-weight:bold;}

.blog-article a[href]:after,
#identifyArticle a[href]:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   background:none !important;}

.blog-article a[href^="/"]:after,
#identifyArticle a[href^="/"]:after {
   content: " (http://www.stuartslandscaping.com" attr(href) ") "; background:none !important;}
   
#identifyArticle a[href^="http:"],
.blog-article a[href^="http:"]{padding:0 !important; background:none !important;}

.printFooter {
   border-top:1px solid #c5c5c5;
   border-bottom:1px solid #c5c5c5;
   margin-top:25px !important;
   padding:12px 0;
   text-align:center;
   visibility:visible !important;
   width:100% !important;
   font:0.8em/1.1 Verdana !important;
   float:left !important;
	height:auto !important;
}
}

.printFooter {
   float: left;
   visibility: hidden;
   width:auto;
	height:1px;
}

/* ==========================================================================
   Main Blog
========================================================================== */
.blog-content {
	padding-left: 0;
	font-family: 'Droid Serif', serif;
}

.blog .blog-content .row-fluid {
	/*margin-bottom: 5%;
	margin-top: 2%;*/
}

.blog .blog-content img.blog-thumb {
	margin-bottom: 3%;
	width: 100%;
	padding: 4px;
	background: #fff;
	border: 1px solid #9a9057;
}
.blog .blog-content h2 {
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.429em;
	font-weight: normal;
	line-height: 1.000em;
	margin: 0 0 5px 0;
}
.blog-body a {}
.blog .blog-content p.date {
	color:#909090;
	font-size:12px;
	line-height:16px;
	margin:5px 0;
	display: none;
}
a.blg-arw {
	text-decoration: underline;
	color:#226b0c;
	font-weight:bold;
	line-height:16px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
}
a.blg-arw:hover { color: #985100; }

.blog-body2 {
	margin-top:0;
}

#blog_more .row-fluid {margin-bottom:40px;}

#blogR {position:relative; z-index:100; margin: -66px 0 0 0 !important; background: rgba(255, 255, 255, 0.5); padding: 0 10px 0 30px;}
#pageChange3 {padding-bottom:30px;}

#blogR #srchMod {
	-moz-border-radius:0;
	-khtml-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}

/************************
		BLOG SINGLE
************************/
.blog-content {
	padding-bottom: 30px;					
}
#blogFull {
	margin: 0;
	width: 95%;
	color: #000;
	font-size: 14px;
	line-height: 21px;
}
#blogFull ul {
	list-style: disc;
	margin: 0 0 14px 35px;
}
#blogFull h1 {
	color: #26130d;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 26px;
	font-weight: bold;
	line-height: 30px;
	margin: 0 0 10px 0;
}
#blogFull h2 {
	font-size: 18px;
	color: #343026;
	margin: 0 0 20px 0;
	font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif;
}
#blogFull a {
	color: #0088cc;
	text-decoration: underline;
}
#blogFull a:hover {
	color: #343026;
	text-decoration: none;
}
#blogFull p {
	margin: 0 0 25px 0;
	position: relative;
}
#blogFull p.pNoPadding {
}
#blogFull ul.gaps {
	margin: 0 0 15px 0;
	width: 100%;
	float: left;
	list-style: none;
}
#blogFull ul.gaps li {
	display: inline;
	float: left;
	margin: 0 12px 0 0;
	z-index: 1;
	position: relative;
}
.cap {
	margin: 3px 0 0 0;
	font-size: 11px;
	color: #666;
	font-family: Arial;
}
#blogFull .sm-gray {
	color: #604c36;
	font-size: 11px;
	padding-top: 2px;
	font-family: arial;
	font-style: italic;
}
p.sm-gray {
	font-size: 11px;
	color: #604c36;
	font-family: Arial;
	margin: 0 0 10px 0 !important;
	font-style: italic;
}
#authModBox {
	background: #FAFAFA;
	border: 1px solid #E0E0E0;
	color: #333026;
	float: left;
	font-family: Helvetica,Arial;
	font-size: 13px;
	line-height: 19px;
	margin: 40px 0 0 0;
	padding: 20px 0;
	width: 95%;
}
#authModBox ul {
	padding: 0 0 0 20px;
	margin:0;
	float: left;
	width: 100%;
	list-style:none;
}
#authModBox ul li {
	display: inline;
	float: left;
}
#authModBox ul li.pic {
	width: 18%;
	padding-right: 10px;
}
#authModBox ul li.txt {
	width: 82%;
	padding-right:15px;
}

@media (max-width: 450px) {
	#authModBox ul li.pic {width: 100%; margin:0 0 10px 0;}
	#authModBox ul li.txt {width: 100%;}
}

.blog-pic-left img { float:right; margin:0 0 12px 20px; border:3px solid #fff; -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); -ms-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); }


.abord {
	border: 1px solid #CDCDCD;
	padding: 3px;
}
.auth-lrg {
	font-size: 18px;
	line-height: 25px;
	font-weight: bold;
}
#authModBox a {
	color: #000;
	text-decoration: underline;
}
#authModBox a:hover {
	text-decoration: none;
}
#shareBox {
	width: 95%;/*624px*/
	float: left;
	margin: 28px 0 0 0;
	border: 1px solid #e0e0e0;
	padding: 6px 0 6px 0;
	background: #f4f4f4;
}
#shareL {
	width: 60%;/*424px*/
	float: left;
	padding: 10px 0;
}
#shareL p {
	font-family: Helvetica;
	margin: 0 0 0 20px;
	color: #333;
	font-size: 13px;
}
.b-blue {
	color: #2b88c3;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
}
#shareL ul.ssoc {
	margin: 18px 0 0 21px;
	float: left;
}
#shareL ul.ssoc li {
	display: inline;
	float: left;
	margin: 0 0 8px 0;
}
#shareL ul.ssoc li span {
	display: none;
}
.soci {background:url(../img/soc-icons.png); -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;}

.sfb {width:32px; height:32px; background-position:0 0; float:left; margin:0 11px 0 0;}
.sfb:hover {width:32px; height:32px; background-position:0 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.sfb:active {width:32px; height:32px; background-position:0 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.stwit {width:32px; height:32px; background-position:-43px 0; float:left; margin:0 11px 0 0;}
.stwit:hover {width:32px; height:32px; background-position:-43px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.stwit:active {width:32px; height:32px; background-position:-43px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.sdigg {width:32px; height:32px; background-position:-86px 0; float:left; margin:0 11px 0 0;}
.sdigg:hover {width:32px; height:32px; background-position:-86px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.sdigg:active {width:32px; height:32px; background-position:-86px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.ssu {width:32px; height:32px; background-position:-129px 0; float:left; margin:0 11px 0 0;}
.ssu:hover {width:32px; height:32px; background-position:-129px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.ssu:active {width:32px; height:32px; background-position:-129px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.sdel {width:32px; height:32px; background-position:-172px 0; float:left; margin:0 11px 0 0;}
.sdel:hover {width:32px; height:32px; background-position:-172px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.sdel:active {width:32px; height:32px; background-position:-172px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.slin {width:32px; height:32px; background-position:-215px 0; float:left; margin:0 11px 0 0;}
.slin:hover {width:32px; height:32px; background-position:-215px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.slin:active {width:32px; height:32px; background-position:-215px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.stech {width:32px; height:32px; background-position:-258px 0; float:left; margin:0 11px 0 0;}
.stech:hover {width:32px; height:32px; background-position:-258px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.stech:active {width:32px; height:32px; background-position:-258px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.brss {width:32px; height:32px; background-position:-301px 0; float:left; margin:0 11px 0 0;}
.brss:hover {width:32px; height:32px; background-position:-301px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.brss:active {width:32px; height:32px; background-position:-301px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}
.plus {width:32px; height:32px; background-position:-129px 0; float:left; margin:0 11px 0 0;}
.plus:hover {width:32px; height:32px; background-position:-129px 0; -moz-box-shadow:0px 0px 13px #888; -webkit-box-shadow: 0px 0px 13px #888; box-shadow: 0px 0px 13px #888; float:left;}
.plus:active {width:32px; height:32px; background-position:-129px 0; -moz-box-shadow:0px 0px 13px #000; -webkit-box-shadow: 0px 0px 13px #000; box-shadow: 0px 0px 13px #000; float:left;}

#shareR {
	width: 40%;/*180px*/
	float: left;
	margin-top: 10px;
}
#shareR img {border:none; padding:0;}
#shareR ul {
	margin: 6px 0 0 25px;
	float: left;
	list-style: none;
}
#shareR li {
	margin: 0 0 15px 0;
	float: left;
}
#shareR li a {
	width: 100%;
	display: block;
	float: left;
	color: #666;
	font-size: 12px;
	font-family: Helvetica, Arial;
	font-weight: bold;
	text-decoration: none;
	padding: 9px 15px;
	-moz-border-radius: 13px;
	-khtml-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
}
#shareR li a:hover {
	text-decoration: none;
	background: #e2e0e0;
}
.icngap {
	margin: 0 16px 0 0 !important;
}
.spta {
	line-height: 35px;
}
.seml {
	line-height: 27px;
}
 @media (max-width: 715px) {
.share-hide {
	display: none;
}
}
@media (max-width: 679px) {
#shareL {
	width: 100%;
	margin-bottom: 0;
}
#shareR {
	float: none;
	width: 100%;
	clear: both;
}
#shareR ul {
	margin: 0 0 0 1%;
}
#shareR ul li {
	margin-bottom: 0;
}
}
/*@media (max-width: 1060px) {
	#shareR {
   width:100%;
   float:none;
}
#shareL {
   width:100%;
   float:none;
   padding:10px 0;
}
}*/
.blog-body {padding-top:0;}

#blog_more .row-fluid {border-bottom:1px solid #b5bba3; float:left; padding-bottom:20px;}

.dash-rt {padding-right:20px;}

.srchModHd {display:none;}

#relatedBox, .related-posts {
	width: 95%;
	float: left;
	margin: 25px 0 0 0;
	padding: 10px 10px 30px 10px;
}
.related-posts h1 {color: #000; font-size: 20px; font-weight: normal; line-height: 23px; margin:0;}
#relatedBox ul, .related-posts ul {
	margin: 10px 0 0 0;
	border-top: 1px dotted #b5bba3;
	border-bottom: 1px dotted #b5bba3;
	list-style: none;
}
#relatedBox li, .related-posts li {
	width: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
#relatedBox li.frst {
}
#relatedBox a, .related-posts a {
	background: url(../img/rel-arrow.png) no-repeat left center;
	color: #226b0c;
	display: block;
	font-size: 13px;
	padding: 10px 0 10px 29px;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	font-size: 15px;
}
#relatedBox a:hover, .related-posts a:hover {
	color: #0157c8;
	background: #ffffcc url(../img/rel-arrow.png) no-repeat left;
}
.rel-lrg {
	color: #a1a1a1;
	font-family: Helvetica,Arial;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 30px;
}

@media (min-width: 767px) {
	.blog-content {}
}

/* CSS Document */

/***********************
     SIDE BAR
***********************/

aside {
	position: relative;
	/*background-color: white;*/
	font-size: 2em;
	color: #999;
	/*padding-top: 30px;*/
	padding-bottom: 30px;
	margin-top: 3%;
	/*-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);*/
	/*border:1px solid #CCC;*/
	top: -25px;
}
#popPostMod {
	width: 100%;
	float: left;
	margin-top: 12px;
	font-size: 13px;
	font-family: Helvetica, Arial;
	display: none;
}
#popPostMod p {
	color: #010101;
	font-family: 'Cabin';
	font-size: 13px;
	font-weight: normal;
	line-height: 19px;
	margin: 0 0 12px 0;
	letter-spacing: 3px;
	text-transform: uppercase;
}
#popPostMod ul {
	margin: 0;
	padding:0;
	float: left;
	width: 100%;
	list-style: none;
	border-bottom: 1px solid #d2c7b4;
}
#popPostMod ul li {
	width: 100%;
	float: left;
	font-size: 16px;
	line-height: 18px;
	font-family: 'Cabin';
}
#popPostMod a {
	color: #155498;
	float: left;
	width:100%;
	text-decoration: none;
	padding: 6px 8px;
	border-top:1px solid #d2c7b4;
}
#popPostMod a:hover {
	background: #fff;
}
#popPostMod a:active {
	background: #edecea;
	border:1px solid #edecea;
}
#popPostMod img {display:none;}

.popbrd {
	background: #f7f7f7;
	border: 1px solid #ebebeb;
	border-radius: 5px 5px 5px 5px;
	margin: 0 15px 0 0;
	padding: 3px;
}
#blogCats {
	width: 100%;
	float: left;
	margin-top: 32px;
}
#blogCats p.cat {
	color: #26130d;
	font-size: 16px;
	font-weight: normal;
	line-height: 22px;
	margin: 0 0 8px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#blogCats ul {
	margin: 0;
	width: 100%;
	float: left;
	list-style: none;
}
#blogCats li {
	width: 100%;
	margin: 0 0 7px 0;
	float: left;
}
#blogCats a {
	color: #226b0c;
	display: block;
	font-size: 16px;
	line-height:18px;
	font-weight: bold;
	padding: 10px 0;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	width: 100%;
}
#blogCats a:hover {
    color: #985100;
}
#pageChange3 {
	width: 210px;
	float: right;
	margin: 8px 0 0 9px;
	color: #c9cbca;
	font-size: 33px;
	line-height: 25px;
}
#pageChange3 ul {
	float: right;
	margin: 0 10px 0 0;
}
#pageChange3 li {
	display: inline;
	float: left;
}
#pageChange3 li.arw {
	margin: 2px 0 0 5px;
}
#pageChange3 li.arw span {
	display: none;
}
.pageDots {
	cursor: pointer;
}
.pagLeft {
	background: url(../img/pagination-arrow.gif) no-repeat 0 0;
	width: 28px;
	height: 23px;
	display: inline;
	float: left;
}
.pagLeft:hover {
	background: url(../img/pagination-arrow.gif) no-repeat 0 -23px;
	width: 28px;
	height: 23px;
}
.pagLeft:active {
	background: url(../img/pagination-arrow.gif) no-repeat 0 -22px;
	width: 28px;
	height: 23px;
}
.pagRight {
	background: url(../img/pagination-arrow.gif) no-repeat -28px 0;
	width: 28px;
	height: 23px;
	display: inline;
	float: left;
}
.pagRight:hover {
	background: url(../img/pagination-arrow.gif) no-repeat -28px -23px;
	width: 28px;
	height: 23px;
}
.pagRight:active {
	background: url(../img/pagination-arrow.gif) no-repeat -28px -22px;
	width: 28px;
	height: 23px;
}
.pagLeftFade {
	cursor: text;
	background: url(../img/pagination-arrow.gif) no-repeat 0 -45px;
	width: 28px;
	height: 23px;
	float: left;
	display: inline;
}
.pagRightFade {
	cursor: text;
	background: url(../img/pagination-arrow.gif) no-repeat -28px -45px;
	width: 28px;
	height: 23px;
	float: left;
	display: inline;
}
.pagLeft2 {
	background: url(../img/pagination-arrow2.gif) no-repeat 0 0;
	width: 38px;
	height: 32px;
	display: inline;
	float: left;
}
.pagLeft2:hover {
	background: url(../img/pagination-arrow2.gif) no-repeat 0 -33px;
	width: 38px;
	height: 32px;
}
.pagLeft2:active {
	background: url(../img/pagination-arrow2.gif) no-repeat 0 -32px;
	width: 38px;

	height: 32px;
}
.pagRight2 {
	background: url(../img/pagination-arrow2.gif) no-repeat -38px 0;
	width: 38px;
	height: 32px;
	display: inline;
	float: left;
}
.pagRight2:hover {
	background: url(../img/pagination-arrow2.gif) no-repeat -38px -33px;
	width: 38px;
	height: 32px;
}
.pagRight2:active {
	background: url(../img/pagination-arrow2.gif) no-repeat -38px -32px;
	width: 38px;
	height: 32px;
}
.pagLeftFade2 {
	cursor: text;
	background: url(../img/pagination-arrow2.gif) no-repeat 0 -66px;
	width: 38px;
	height: 32px;
	float: left;
	display: inline;
}
.pagRightFade2 {
	cursor: text;
	background: url(../img/pagination-arrow2.gif) no-repeat -38px -66px;
	width: 38px;
	height: 32px;
	float: left;
	display: inline;
}
.bluedot {
	color: #06a9fc;
	cursor: pointer;
}
.bpicgap {
	border:3px solid #fff;
	-webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
	-ms-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
	box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
}
.span9 {
	width: 70%;
}
.span3 {
	width: 30%;
}


aside img.tape {
	display:none;
	position: absolute;
	left: 36%;
	top: -30px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
@media (max-width: 1060px) {
aside {

}
}
@media (max-width: 950px) {
.dash-rt {border-right: none; padding-right:0;}
aside {
	border-left:none;
	margin-bottom: 30px;
}
#blogR {
	padding: 0 0 0 10px;
}
#blogCats {
	margin-top: 0;
}
.blog-content .int .span9 {
	width: 100%
}
.blog-content .int .span3 {
	width: 100%;
	float: left;
}

aside img.tape {
	left: 45%;
}
#popPostMod {
	width: 47%;
	float: left;
	
}
#blogCats {
	width: 100%;
	float: left;
}
#pageChange3 {
	position: relative;
	width: 210px;
	margin: 20px 0 0 200px;
	/*margin:8px 0 0 9px;*/
	color: #c9cbca;
	font-size: 33px;
	line-height: 25px;
}
#blogCats p.cat {
	margin: 10px 0 10px 0;

}
}
 @media (max-width: 767px) {
.int .row-fluid .span4 {
	width: 31.623931623931625%;
 *width: 31.570740134569924%;
	float: left;
}
.int .row-fluid .span8 {
	width: 65.81196581196582%;
 *width: 65.75877432260411%;
	float: right;
}
aside {
	text-align: left;
	top: 30px;
	margin-bottom: 30px;
	left: 0;
}
aside img.tape {
	left: 45%;
}
#popPostMod p {
	width:90%
}
#blogCats p.cat {
	width:90%
}
}
@media (max-width: 675px) {
#popPostMod {
	width: 100%;
	float: none;

}
#blogCats {
	width: 100%;
	float: left;
}

}
@media (max-width: 450px) {
.blog .row-fluid .span4 {
	width: 100%;
	float: none;
}
.blog .row-fluid .span8 {
	width: 100%;
	float: none;
}
.blog img.blog-thumb {
	width: 100%
}
aside img.tape {
	left: 40%;
}
}

/************************
		BLOG INDEX
************************/
#bread {
	width: 100%;
	float: left;
	color: #666;
	font-size: 11px;
	font-family: arial;
	padding:0 0 25px 0;
	position:relative;
	z-index:10;
	display: none;
}
#crumbs {
	width: 100%;
	float: left;
}
#crumbs ul {
	margin: 0;
}
#crumbs li {
	display: inline;
	float: left;
	margin: 2px 10px 0 0;
	font-size: 13px;
	font-weight: bold;
}
#crumbs li.dbl {
	font-size: 13px;
	color: #333;
	margin-top: 0;
}
#crumbs a {
	color: #006940;
	text-decoration: none;
}
#crumbs a:hover {
	color: #333;
	text-decoration: underline;
}

.blog-pic-right {
	/*width:60%;*/
	float:right;
	margin:0 0 15px 25px;
}
.blog-pic-right img {
	float:right; margin:0 0 12px 20px; border:3px solid #fff; -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); -ms-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8); box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
}

@media (min-width: 1px) and (max-width: 490px) {
	.blog-pic-right {width:100%;}
}
#conectMod {
   width:240px;
   background:#352f26;
   position:absolute;
   bottom:0;
   right:0;
	-moz-border-radius:0 0 7px 0;
	-khtml-border-radius:0 0 7px 0;
	-webkit-border-radius:0 0 7px 0;
	border-radius:0 0 7px 0;
}

#conModIcons {
   width:240px;
   height:100px;
   float:left;
}
#conModIcons span {display:none;}
#conModIcons p {color:#fff; margin:12px 0 0 8px; font-weight:bold; font-size:13px; font-family:Helvetica, Arial;}
#conModIcons ul {margin:12px 0 0 5px; list-style:none;}
#conModIcons li {display:inline; float:left;}

#notifyMod {
   width:240px;
   height:285px;
   float:left;
}
#notifyMod p {color:#fff; margin:0 0 0 8px; font-weight:bold; font-size:13px; font-family:Helvetica, Arial; line-height:20px;}
#notifyMod ul {margin:8px 0 12px 11px; width:218px; list-style:none;}
#notifyMod li {color:#fff; margin:0 0 3px 8px; font-weight:bold; font-size:12px; font-family:Helvetica, Arial; line-height:24px;}
#notifyMod li#newsFld {margin:0 0 14px 8px;}
#notifyMod li#dirSub {margin:14px 0 0 8px; float:right;} 
.fldmd2 {border:0 !important; -moz-border-radius:5px !important; -khtml-border-radius:5px !important; -webkit-border-radius:5px !important; border-radius:5px !important; background:#fff !important; padding:7px 0 8px 8px !important; font-style:italic !important; line-height:18px !important; font-size:16px !important; color:#636363 !important; font-family:Helvetica, Arial !important;}

.blog-trial-box {
	width:220px;
	float:left;
	margin:25px 0 0 10px;
	text-align:center;
	font-family:'Lato';
	padding-bottom:20px;
}
.blog-trial-box p {margin:0 0 14px 0; font-size:15px; color:#2d4130; line-height:20px;}
.blog-trial-box p.sub-blue {color:#21b1e7; font-weight:700; font-size:25px; line-height:27px; margin:0 0 6px 0;}

button {background:none; border:none;}
#srchMod ul {list-style:none; padding:0; margin:0; width:100%; float:left; position:relative;}
.subbut {width:120px !important; height:28px; background-position:-75px -76px; float:right;}

.fld {position:relative;}
.fld input {border:1px solid #baac82 !important; padding:12px 0 12px 10px !important; margin:0 !important; background:#fff !important; font-size:13px; line-height:15px; width:100%;}
.but {width:21px; position:absolute; right:10px; top:8px;}
.but input {width:21px; height:21px; background:url(../img/mag-glass.png) no-repeat;}

.btn-primary {
	background-color: #017846;
	background-image: -moz-linear-gradient(center top , #017846, #00482a);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#017846), to(#00482a));
	background-image:-o-linear-gradient(top, #017846, #00482a);
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #019c5b;
	background-image: -moz-linear-gradient(center top , #019657, #017846);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#019657), to(#017846));
	background-image:-o-linear-gradient(top, #019657, #017846);
	color: #fff;
	background-position:0 0;
}

@media (max-width: 767px) {
	.blog-content {padding-left:15px;}
}

@media (max-width: 950px) {
	#blogR  {margin:0 !important;}
	.blog-trial-box {width:100%;}
}

@media (max-width: 987px) {
	#conectMod {width:100%; float:left; position:relative; -moz-border-radius:0 0 7px 7px; -khtml-border-radius:0 0 7px 7px; -webkit-border-radius:0 0 7px 7px; border-radius:0 0 7px 7px;}
	#conModIcons {padding-top:20px;}
	#notifyMod {height:auto; padding:20px 0;}
}