<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact Us | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic5.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">

</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <header>
                    <h1>Contact Us</h1>
                </header>
                <div class="row-fluid">
                    
                    <div class="span5 contact">
                        
                            <ul>
                                <li>Fond du Lac</li>
                                <li><a href="tel:(920) 922-8093">(920) 922-8093</a></li>
                                
                                    
                                    
                                    
                                        <li>Monday-Friday 8am-5pm</li>
                                    
                                
                                    
                                    
                                    
                                        <li>Sat. 8am-1pm Sun. Closed</li>
                                    
                                
                                    
                                    
                                    
                                        <li><a href="https://shop.stuartslandscaping.com/" target="_blank">BUY ONLINE</a></li>
                                    
                                
                                
                            </ul>
                        
                            <ul>
                                <li>Green Lake</li>
                                <li><a href="tel:(920) 294-0361">(920) 294-0361</a></li>
                                
                                    
                                    
                                    
                                        <li>Monday-Friday 8am-5pm</li>
                                    
                                
                                    
                                    
                                    
                                        <li> Sat. 8am-1pm Sun. Closed</li>
                                    
                                
                                    
                                    
                                    
                                        <li><a href="https://shop.stuartslandscaping.com/" target="_blank">BUY ONLINE</a></li>
                                    
                                
                                
                            </ul>
                        
                       <!--  <ul>
                            <li>Fond du Lac</li>
                            <li>920.922.8093</li>
                            <li>Monday - Thursday 8:00am - 4:00pm</li>
                            <li>Friday - Sunday Closed, but will be opening soon!</li>
                        </ul>
                        <ul>
                            <li>Green Lake</li>
                            <li>920.748.5881</li>
                            <li>Coming Soon. Call now for services.</li>
                        </ul>
                        <ul>
                            <li>Oshkosh</li>
                            <li>920.233.0803</li>
                            <li>Monday - Thursday 8:00am - 4:00pm</li>
                            <li>Friday - Sunday Closed, but will be opening soon!</li>
                        </ul>
                        <ul>
                            <li>Ripon Tree Farm</li>
                            <li>920.229.3572</li>
                            <li>Call for an appointment.</li>
                        </ul> -->
                    </div>

                    <div class="span7 wish-form padL30">
                        <form name="ContactForm" id="contactform" action="contact-us.html" method="post" onsubmit="return $('#contactform').valid();">
                            
                                <input type="hidden" value="1" name="SENT" />
                                <div class="row-fluid marB10">
                                    <div class="span3">
                                        <label>NAME</label>
                                    </div>
                                    <div class="span9">
                                        <input type="text" value="" name="from_name" class="span12 required" />
                                    </div>
                                </div>

                                <div class="row-fluid marB10">
                                    <div class="span3">
                                        <label>EMAIL</label>
                                    </div>
                                    <div class="span9">
                                        <input type="email" value="" name="from_email" class="span12 required" />
                                    </div>
                                </div>

                                <div class="row-fluid marB10">
                                    <div class="span3">
                                        <label>PHONE</label>
                                    </div>
                                    <div class="span9">
                                        <input type="text" value="" name="phone" class="span12" />
                                    </div>
                                </div>

                                <div class="row-fluid marB10">
                                    <div class="span3">
                                        <label>QUESTIONS OR COMMENTS</label>
                                    </div>
                                    <div class="span9">
                                        <textarea name="questions_comments" cols="1" rows="5" class="span12 required"></textarea>
                                    </div>
                                </div>

                                <div class="row-fluid">
                                    <div class="span3">
                                        &nbsp;
                                    </div>
                                    <div class="span9">
                                        <button type="submit" class="brown-btn">Send</button>
                                    </div>
                                </div>
                            
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Dear Stuart's, You are the best gardeners ever.  Your flowers are very pretty!</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/custom-form-elements-jquery.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://www.imlcentral.com/utilities/EmailTo/form.js"></script>
<script type="text/javascript"> var myForm=new FormObject(601); </script>
<script>
    $(function(){
        $('#contactform').validate();
    });
</script>
</body>
</html>