<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Garden Centers | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic5.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">
    <div class="wrap">
        <ul class="desk-sub">
    <li>Our Services:</li>
    <li>Garden Centers</li>
    <li><a href="landscape-construction.html">Landscape Construction</a></li>
    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
</ul>

<!-- 900px and lower -->
<nav class="mobile-sub" role="navigation">
    <form action="../">
    <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
        <option value="garden-centers.html">Garden Centers</option>
        <option value="landscape-construction.html">Landscape Construction</option>
        <option value="maintenance-turf.html">Maintenance &amp; Turf</option>
        <option value="holiday-lighting.html">Holiday Lighting/Decorating</option>
    </select>
    </form>
</nav>
    </div>
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <header>
                    <h1>Garden Centers</h1>
                </header>
                <div class="row-fluid">
                    <div class="span5">
                        <article>
                            <p>Stuart's Garden Centers have a valued reputation of providing the Fond du Lac, Oshkosh, Ripon, and the surrounding Fox Valley with the highest quality, well maintained nursery stock. With the help of the previous purchase of "Gro-Plant" in 2006, Stuart's now offers high quality plant material to Oshkosh, Neenah, Menasha, and all surrounding areas in the Fox Valley. Stuart's staff of trained horticulturists, pride themselves on providing a wide selection of award winning trees and shrubs, garden art, and landscaping materials. Some of the Garden Center highlights are:</p>
                            <ul>
                                <li>Large, Locally Grown Trees, Shade, Ornamentals, and Evergreens</li>
                                <li>Huge Selection of Perennials, and Ornamental Grasses</li>
                                <li>"Proven Winners" Annual Bedding Plants, Hanging Baskets.</li>
                                <li>"Bud &amp; Bloom" and "Easy Elegance" Roses. Other roses to delight you are Forty Heroes, Perfume Delight, and Hot Cocoa just to name a few.</li>
                                <li>Pre-Planted Container Gardens</li>
                                <li>Unique Statuary, Memorial Benches, Gazing Globes, Stoneware.</li>
                                <li>Ornamental Conifer Garden</li>
                                <li>Wide Selection of Wood Mulches and Decorative Stones.</li>
                                <li>Chemicals such as: Fertilizers and Soil Amendments, Repellents, Insect Control, Fungicide and Weed Control. Stuart's now offers the same line in Natural and Organic Products.</li>
                                <li>Visit Stuart's today and let our trained and knowledgeable staff assist you in turning your gardening inspiration into a living work of art.</li>
                            </ul>
                            <p><strong>Gift Certificates Available, We Accept Visa, MC, or Discover.</strong></p>

                            <p>
	Fond du Lac <a href="tel:920-922-8093">920-922-8093</a><br />
	Green Lake <a href="tel:920-294-0361">920-294-0361</a><br />
</p>
                        </article>
                    </div>

                    <div class="span7">
                        
                        <!-- Slider from AJ/Winfield Custom Homes goes here -->

<div class="imgLoading">Loading Images...</div>
<div id="slider" class="flexslider">
	<ul class="slides slide-bord">
		
			
			<li href="uploads/840w/dji0407-edit-2.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/dji0407-edit-2.jpg"></li>
		
			
			<li href="uploads/840w/1_clare-s-photos-081.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/1_clare-s-photos-081.jpg"></li>
		
			
			<li href="uploads/840w/fdl-gc-1.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/fdl-gc-1.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2301.JPG" data-fancybox-group="images" data-fancybox-title="We will plant up anything!"><img src="uploads/840w/DSCF2301.JPG"></li>
		
			
			<li href="uploads/840w/dsc060261.jpg" data-fancybox-group="images" data-fancybox-title="Annual Hanging Basket "><img src="uploads/840w/dsc060261.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2307.JPG" data-fancybox-group="images" data-fancybox-title="Endless Summer Hydrangeas"><img src="uploads/840w/DSCF2307.JPG"></li>
		
			
			<li href="uploads/840w/DSCF2306.JPG" data-fancybox-group="images" data-fancybox-title="Fond du Lac Location"><img src="uploads/840w/DSCF2306.JPG"></li>
		
			
			<li href="uploads/840w/1_fdl-gc-10.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/1_fdl-gc-10.jpg"></li>
		
			
			<li href="uploads/840w/2013-04-09-17.14.12.jpg" data-fancybox-group="images" data-fancybox-title="Oshkosh Garden Center"><img src="uploads/840w/2013-04-09-17.14.12.jpg"></li>
		
			
			<li href="uploads/840w/clare-s-photos-095.jpg" data-fancybox-group="images" data-fancybox-title="Perennials"><img src="uploads/840w/clare-s-photos-095.jpg"></li>
		
			
			<li href="uploads/840w/copy-of-insta-58.jpg" data-fancybox-group="images" data-fancybox-title="Green Lake Garden Center"><img src="uploads/840w/copy-of-insta-58.jpg"></li>
		
			
			<li href="uploads/840w/dsc02141.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/dsc02141.jpg"></li>
		
			
			<li href="uploads/840w/potted-trees.jpg" data-fancybox-group="images" data-fancybox-title="Potted Trees"><img src="uploads/840w/potted-trees.jpg"></li>
		
			
			<li href="uploads/840w/fdl-gc-11.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/fdl-gc-11.jpg"></li>
		
			
			<li href="uploads/840w/clare-s-photos-057.jpg" data-fancybox-group="images" data-fancybox-title="Fond du Lac Garden Center"><img src="uploads/840w/clare-s-photos-057.jpg"></li>
		
			
			<li href="uploads/840w/oshkosh-garden-center.jpg" data-fancybox-group="images" data-fancybox-title="Oshkosh Garden Center"><img src="uploads/840w/oshkosh-garden-center.jpg"></li>
		
	</ul>
</div>
<div id="carousel" class="flexslider slider-thumbs">
	<ul class="slides" style="overflow:hidden;height:72px;">
		
			
			<li><img src="uploads/135w/dji0407-edit-2.jpg"></li>
		
			
			<li><img src="uploads/135w/1_clare-s-photos-081.jpg"></li>
		
			
			<li><img src="uploads/135w/fdl-gc-1.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2301.JPG"></li>
		
			
			<li><img src="uploads/135w/dsc060261.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2307.JPG"></li>
		
			
			<li><img src="uploads/135w/DSCF2306.JPG"></li>
		
			
			<li><img src="uploads/135w/1_fdl-gc-10.jpg"></li>
		
			
			<li><img src="uploads/135w/2013-04-09-17.14.12.jpg"></li>
		
			
			<li><img src="uploads/135w/clare-s-photos-095.jpg"></li>
		
			
			<li><img src="uploads/135w/copy-of-insta-58.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc02141.jpg"></li>
		
			
			<li><img src="uploads/135w/potted-trees.jpg"></li>
		
			
			<li><img src="uploads/135w/fdl-gc-11.jpg"></li>
		
			
			<li><img src="uploads/135w/clare-s-photos-057.jpg"></li>
		
			
			<li><img src="uploads/135w/oshkosh-garden-center.jpg"></li>
		
	</ul>
</div>

                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Dear Stuart's, You are the best gardeners ever.  Your flowers are very pretty!</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>