<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get To Know Us | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
        <img src="img/bg-history.jpg" alt="Landscaping done by Stuart's" />
    </figure>
</div>

<div class="sub-nav clearfix">
    <div class="wrap">
        <ul class="desk-sub">
    <li>About Us:</li>
    <li><a href="our-history.html">Our History</a></li>
    <li><a href="testimonials.html">Testimonials</a></li>
    
    
        <li><a href="job-opportunities.html">Job Opportunities</a></li>
    
<!--     <li><a href="2014-Employee-Application.pdf" target="_blank">Employment Application</a></li>-->    
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
    <li><a href="locations.html">Our Locations</a></li>
</ul>

<!-- 900px and lower -->
<nav class="mobile-sub" role="navigation">
    <form action="../">
    <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
        <option value="our-history.html">Our History</option>
        <option value="testimonials.html">Testimonials</option>
        
        
            <option value="job-opportunities.html">Job Opportunities</option>
        
        <option value="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true">Employment Application</option>
        <option value="locations.html">Our Locations</option>
    </select>
    </form>
</nav>
    </div>
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <div class="row-fluid">
                    <div class="span8">
                        <header>
                            <h1>Get To Know Us</h1>
                        </header>
                    </div>
                </div>
                
                
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/1_chad-j-muche.jpg" alt="Chad Muche" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Chad Muche</h1>
                                    <h2>Regional Retail Manager & Nursery Purchasing Manager</h2>
                                </header>
                                <p>From riding a bike to go and water plants, to purchasing plant material for two Garden Centers and a Landscape Division, I have been in the business of Stuarts Landscaping and Garden Centers for over 25 years.  I have been on landscaping crews, managed the Maintenance Division, and currently manage the Fond du Lac Garden Center and serve as the purchaser for store goods and plant material for the company. <br /><br />The challenge of managing employees and inventory management at Stuarts keeps my job exciting, interesting, and most of the time, rewarding.  Finding the right quality plants for people is a passion that I have and like to instill in all of the employees at Stuarts.  I also try to establish a family orientated work environment and take pride in the people who work with me. <br /><br />
Aside from work, my wife and four children have the main priority in my life along with my Church.  I currently serve on an Advisory Board for the Horticulture Program at Fox Valley Technical College and am a member of the School Board where my kids attend grade school.  Coaching football and baseball is also a hobby that I enjoy.  <br /><br />Watching this company grow and seeing its ups and downs has certainly been educational, and seeing where this company is right now compared to a few years ago is definitely exciting.  I am dedicated to and looking forward to consistently improving.    
</p>
                            </article>
                        </div>
                    </section>
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/jake-lapine.jpg" alt="Jake LaPine" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Jake LaPine</h1>
                                    <h2>Chief Operations Officer</h2>
                                </header>
                                <p>I have a passion for the outdoors and enjoy working closely with others.  I have 6+ years in Business Management and enjoy the challenges it presents.  Work would not be interesting if it wasn't "challenging".  I strive everyday to make improvements and achieve increased efficiency in the workplace.  I realize the importance of not only a quality product but also the best customer experience possible.  I am fortunate to work with a team of highly educated/trained/motivated co-workers here at Stuart's Landscaping & Garden Center.  Together we all strive to provide the best possible experience at Stuart's!  My hobbies outside of work consist of Fishing and Hunting.</p>
                            </article>
                        </div>
                    </section>
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/screen-shot-2020-08-17-at-110003-am.jpg" alt="Pat Immel" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Pat Immel</h1>
                                    <h2>Turf Manager</h2>
                                </header>
                                <p>I got into the green industry on the golf side of things. When I was younger I used to go golfing with my dad quite a bit and became interested in what it took to maintain a quality golf course. My first golf course job was at Whispering Springs at the age of 16 when they were still building the golf course.
    From there I moved on to South Hills Golf and Country Club where I worked for the next several years. During this time I attended the University of Wisconsin Madison and earned a degree in soil science with a emphasis in turf management. During my final summer there I interned at the O J Noer turf research facility and ran my own kentucky bluegrass study.
   After college I got a job as assistant superintendent at Lakewood Country Club in Lakewood Colorado. Here I learned what it takes to maintain a high level country club and definitely sharpened my eye for detail. But after 3 years I realized I missed home and moved back to Wisconsin.
   At this point I moved on to Bishops Bay Country Club in Middleton Wisconsin where I was again assistant superintendent. I learned alot of valuable skills and tools there including equipment maintenance repair and irrigation repair and maintenance. At this point I felt like I was ready to take care of my own golf course. So after 3 years at Bishops I moved on and became superintendent at Quit Qui Oc Golf Club in Elkhart Lake WI.
   I enjoyed my time at Quit Qui Oc. It was also nice to be closer to my friends and family, but after 8 years there I felt like I needed a new challenge. At this time Paul Lueck contacted me about the turf management position at Stuarts. Knowing about their reputation I was interested immediately and the rest is history. I look forward to serving all of our customers with an emphasis on quality and customer satisfaction. It also helps that I work with a great group of people that have made my transition as easy as possible. 
</p>
                            </article>
                        </div>
                    </section>
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/screen-shot-2020-08-17-at-104103-am.jpg" alt="Paul Lueck" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Paul Lueck</h1>
                                    <h2>Landscape Designer</h2>
                                </header>
                                <p>I began work for Stuarts in 2007 as a technician running with their fledgling lawn maintenance program. I gained valuable knowledge in company operations and helped to grow Stuart's full service lawn care division into what it is today.  Building on my strengths as an employee I transitioned to a full time Landscape designer serving the Fox valley and beyond.     

How I got here is the same as many of my other coworkers. I was "bitten" by the green industry bug early on. I held two part time jobs as a 15 year old. One as a janitor, the other as summer help on the grounds crew at South Hills Country Club in Fond du Lac. I think you get which job I liked better. 

I enrolled in the University of Wisconsin Madison in the fall of '98 after a 2 year stop at UW Oshkosh. Working as a technician in their Turf Disease Diagnostic Lab I gained invaluable experience traveling the state and working with all of the problems that affect turf systems. I earned a degree with in turf grass management as a Badger and immediately began employment with the Glenview Park District Golf Course. Working in the northern suburbs of Chicago taught me many lessons in the value of customer service and I loved my job there BUT, I am a city boy with a country heart. Of course, a move was in the works... 

In the spring of 2007 Christina and I moved back to our roots and now live in Fond du Lac, our home. We have three energetic young boys - William, Benjamin and Silas. We have been blessed by the constant help and support of our family and friends. 

I can't describe how happy I am to work at a job I love in a community that values my company with coworkers that give 110%. 

I look forward to helping my customers in any way that I can, striving to understand their expectations, then exceed them.
</p>
                            </article>
                        </div>
                    </section>
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/paul-muche.jpg" alt="Paul Muche" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Paul Muche</h1>
                                    <h2>Landscape Designer/Horticulturist</h2>
                                </header>
                                <p><p><em><strong><u>EDUCATION</u></strong></em><strong><u><br /> </u></strong>U.W. River Falls 1994 Bachelor Degree in Agriculture Horticulture <br /> <br /> <em><strong><u>RELEVANT SKILLS</u></strong></em><strong><em><u><br /> </u></em></strong>-Broad knowledge of plant material found in all Wisconsin landscapes.<br /> -Capability of producing a quality landscape design.<br /> -Excellent communication skills.<br /> -A firm understanding of people in general and their thought processes. <br /> -Excellent understanding of how a quality landscape is produced from start to finish<br /> -Great respect for people in general.<br /> -Always striving for greater quality, greater efficiency, and greater bottom line.<br />-Self motivated. <br /> -Always striving to maintain a <em>POSITIVE ATTITUDE</em> no matter what the situation.<br /> <br /> <strong><em><u>CAREER HIGHLIGHTS / PROFESSIONAL EXPERIENCE </u></em></strong><strong><em><u><br /> </u>-</em></strong>Worked in landscape maintenance / construction from 1985 - 1994 with current employer, during this time I gained the understanding and the appreciation of what goes into creating a quality landscape.<br /> -From 1994 - 2009 I produced thousands of landscape designs and have seen a majority of them come to life. During this time I have gained the understanding of how much time and effort it takes to create these landscapes and also realize all the costs that are involved to see them reach completion. <br /> -I annually attend a number of landscape seminars each year where I stay updated with the latest technology and trends of the landscape industry. <br /> <br /> <strong><em><u>CURRENT RESPONSIBILITIES </u></em></strong><strong><em><u><br /> </u>-</em></strong>Receiving job leads and meeting with the client'.<br /> -Creating a quality landscape design that the client can clearly understand.<br /> -Producing a quote and a contract for the work that is to be performed. <br /> -Describing the work that is to be done to the foreman and going through all the expectations and goals. <br /> -Seeing the job through to completion.<br /> -Creating an invoice.<br /> -Doing a final walk through with the client.<br /> -Review of the project to see the profit/loss and discuss with foreman.</p></p>
                            </article>
                        </div>
                    </section>
                
                    <section class="row-fluid staff-row">
                        <div class="staff-pic">
                            <figure>
                                
                                    
                                    <img src="uploads/staff/150w/img7912-copy.jpg" alt="Steve Gehring" />
                                
                            </figure>
                        </div>

                        <div class="staff-info">
                            <article>
                                <header>
                                    <h1>Steve Gehring</h1>
                                    <h2>Designer / Horticulturist</h2>
                                </header>
                                <p>Steve Gehring is our Green Lake Landscape Designer; he joined the Stuart's team in 2008. 

Steve started his landscaping career in 1993. In 1995 he graduated from MATC in Meqoun with an Associate's Degree in Landscape Horticulture specializing in Design and Construction.  In 1995 he also became a landscaping crew foreman installing patios, walkways, retaining walls and plantings around the suburbs of Milwaukee. He also designed landscapes part time. 

In 2008 when Steve joined the Stuart's team, his role was Landscape Construction Crew Foreman. In the years at Stuart's besides his main role of foreman, he also kept up on his part-time landscape designing and became the head pruner for the winter tree pruning program. Due to his patient and understanding demeanor, Steve also became a trainer foreman, training technicians to be foreman crew leaders and training promising laborers to be technicians.

At the close of the 2016 Landscaping season, with 24 years of landscaping under his belt, Steve hung up his shovel and pruning saw and went from part time designer to full time designer. Steve has a great passion for helping turn a bare yard or one that has gotten away on the owners to something of beauty and something that the owners can take great pride in and want to come home to every day.

When Steve is not at work you will find him with his wife Amy and their four children. He also loves his vegetable garden, canning its produce and cooking over a campfire with cast iron Dutch ovens. Steve also enjoys hunting and making his own ammunition. When there is a storm moving in, you will most likely find Steve near a window watching it because he is a trained weather spotter for the National Weather Service.
</p>
                            </article>
                        </div>
                    </section>
                
                
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Thank you for the &quot;frosting on the cake&quot; in our home improvements!  John and Phil - your artisanship is beautiful!</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>