<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gift Certificates | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic2.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">

</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <header>
                    <h1>Gift Certificates</h1>
                </header>
                <div class="row-fluid">
                    <div class="span5">
                        <p class="droid">Stuart's Landscaping &amp; Garden Center offers Gift Certificates which are redeemable at any of our locations.</p>
                        <p class="droid"><strong>By Phone ---</strong><br />
                        Please call us at 920-922-8093 Monday through Friday, 8:00am - 4:00pm to order your gift certificate.</p>
                        <p class="droid"><strong>Online ---</strong><br />
                        Purchase your gift certificate using PayPal.</p>
                        <p>Gift certificates will be mailed out next business day Monday thru Friday, if purchased on a Saturday or Sunday certificate will be mailed on Monday. Thank you.</p>

                        <div class="paypal">

    <p class="span10">Certificate Amount:</P>
<form method="post" action="https://www.paypal.com/cgi-bin/webscr" target="paypal" class="span2">
    <input type="number" class="gift_number" step="5" min="0" name="hold" style="width:166px; height:auto;">
    <input type="hidden" value="1" name="add">
    <input type="hidden" value="_cart" name="cmd">
    <input type="hidden" value="info@stuartslandscaping.com" name="business">
    <input type="hidden" value="Gift Certificate" name="item_name">
    <input type="hidden" value="Primary" name="page_style">
    <input type="hidden" value="USD" name="currency_code">
    <input type="hidden" value="US" name="lc">
    <input type="hidden" value="PP-ShopCartBF" name="bn">
    <input type="hidden" value="25" name="amount"><br /><br />
    <input type="hidden" name="tax" value="0.00" />
    <input type="image" src="img/pay-pal-button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="cn" value="Gift certificates will be mailed out next business day Monday thru Friday, if purchased on a Saturday or Sunday certificate will be mailed on Monday. Thank you.">
</form>


                        </div>
                        
                    </div>

                    <div class="span7 wish-form padL30">
                        <figure>
                            <img src="img/collage1.jpg" alt="Various landscaping images" class="picbord" />
                        </figure>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>We are totally impressed with the difference in the quality of your nursery stock.� We have gotten material from Gro Plant in the past and to be honest kind of used...</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/custom-form-elements-jquery.js"></script>
<script>
    $(function(){
        $('.gift_radio').on('click',function(){
            $('.gift_number').val('');
        });
        $('.gift_number').on('change',function(){
            $(this).val(Math.ceil(parseInt($(this).val())/5)*5);
            $(this).parent().find('input[name="amount"]').val($(this).val());
            if ($(this).val()!='') {
                $('.gift_radio').prop('checked',false);
            }
        });
        $('.gift_radio,.gift_number').on('click',function(){
            var price = $(this).val();
            $(this).parent().find('input[name="amount"]').val(price);
        });
    });
</script>
</body>
</html>