<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stuart's Landscaping &amp; Garden Center in Wisconsin</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="description" content="If you are interested in protecting and enhancing the value of your landscape, call to schedule a on site consultation today at (920) 922-8093 in Fond du Lac, (920) 233-0803 in Oshkosh, or Toll Free at (866) 922-8093." />
    <meta name="google-site-verification" content="EcdVcGxwIem-v0Q1HGP5deKiU_z25bz-Bt7A6o2n04w" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        
        
        <div class="wish-button" style="display:none;" data-items="0">
            <a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
        
        
            <img src="uploads/dsc05739-pano.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="home-content-box clearfix" role="main">
    <div class="season-bg">
        <div class="wrap">
            <section class="service-boxes-row clearfix">
    <ul>
        <li>
            <a href="garden-centers.html">
                <div class="service-box">
                    <article>
                        <figure>
                            <img src="img/green-plant.png" alt="" />
                        </figure>
                        <header>
                            <h1>Garden Centers</h1>
                        </header>
                        <p>Providing the highest quality, well-maintained nursery stock in the Fox Valley.</p>
                    </article>
                </div>
            </a>
        </li>
        <li>
            <a href="landscape-construction.html">
                <div class="service-box">
                    <article>
                        <figure>
                            <img src="img/green-tree.png" alt="" />
                        </figure>
                        <header>
                            <h1>Landscape Construction</h1>
                        </header>
                        <p>Years of experience and training installing quality products with care &amp; professionalism.</p>
                    </article>
                </div>
            </a>
        </li>
        <li>
            <a href="maintenance-turf.html">
                <div class="service-box">
                    <article>
                        <figure>
                            <img src="img/green-lawnmower.png" alt="" />
                        </figure>
                        <header>
                            <h1>Maintenance and Turf</h1>
                        </header>
                        <p>We offer a wide range of services to meet the specific needs of the property owner.</p>
                    </article>
                </div>
            </a>
        </li>
        <li>
            <a href="holiday-lighting.html">
                <div class="service-box">
                    <article>
                        <figure>
                            <img src="img/green-lights.png" alt="" />
                        </figure>
                        <header>
                            <h1 class="no-pad">Holiday Lighting and Decorating</h1>
                        </header>
                        <p>Let our Seasonal Lighting Professionals help you create your winter wonderland.</p>
                    </article>
                </div>
            </a>
        </li>
        <li>
            <a href="portfolio.html">
                <div class="service-box">
                    <article>
                        <figure>
                            <img src="img/green-fountain.png" alt="" />
                        </figure>
                        <header>
                            <h1>Our Portfolio</h1>
                        </header>
                        <p>View some of our work and become inspired for your next landscaping project.</p>
                    </article>
                </div>
            </a>
        </li>
    </ul>
</section>

            <div class="wrap2">
            <section class="specials-hours">
                <div class="row-fluid">
                    <div class="span6">
                        <section class="home-specials clearfix">
                            




    <div class="home-article" style="float:left;">
        
            <div class="art-pic">
                <figure>
                    <img src="blastlibrary/images/custom/COME_GROW_WITH_US_2019.jpg" alt="" />
                </figure>
            </div>
        
        <div class="art-text">
            <article>
                <h2>Come Grow with Us</h2>
                
                
                
                
                
                
                <p>Apply now! If you're looking to work outside, have a flexible work schedule and work for a family-focused company with opportunity for bonuses and benefits, Stuart&#8217;s Landscaping and Garden Center could be the right...</p>
                <a href="job-opportunities.html" class="brown-btn">Learn More</a>
            </article>
        </div>
    </div>


                        </section>

                        <section class="tips clearfix">
                            <div class="tips-box">
    <div class="green-curve marB23">
        <a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a>
        <div class="green-curve-img">
            <img src="img/care-instructions.png" alt="" />
        </div>
    </div>


    <div class="green-curve marB23">
        <a href="category/planting-tips/">Planting Tips</a>
        <div class="green-curve-img">
            <img src="img/green-shovel.png" alt="" />
        </div>
    </div>

    <div class="green-curve">
        <a href="blog/frequently-asked-questions/">FAQs</a>
        <div class="green-curve-img">
            <img src="img/green-flower.png" alt="" />
        </div>
    </div>
</div>
<div class="vid-box">
    <a href="javascript:;" onClick="window.open('http://www.elocallink.tv/vp6/spon-fcsa_a.php?sponid=BjMHNAdlUDwCNQ==&fvm=1','elocallinktv','scrollbars=yes,resizable=yes,width=716,height=540,left=0,top=0,ScreenX=0,ScreenY=0');";><img src="img/play-video.png" alt="Play Video" /></a>
</div>
                        </section>
                    </div>

                    <div class="span6">
                        <section class="location-hours-box">
                            <h2>Locations &amp; Hours</h2>




    
    
        <div class="row-fluid">
    
        <div class="white-box">
            
            <h3>Fond du Lac</h3>
            <ul>
                
                <li><strong>N7820 Lakeshore Dr.</strong></li>
                
                    <li>
                        <strong>Fond du Lac, WI  54937</strong> (<a href="http://goo.gl/maps/3Dcoa" target="_blank">MAP</a>)
                    </li>
                
                <li><strong><a href="tel:(920) 922-8093">(920) 922-8093</a></strong></li>
                
                    
                    
                    
                        <li>Monday-Friday 8am-5pm</li>
                    
                
                    
                    
                    
                        <li>Sat. 8am-1pm Sun. Closed</li>
                    
                
                    
                    
                    
                        <li><a href="https://shop.stuartslandscaping.com/" target="_blank">BUY ONLINE</a></li>
                    
                
                
            </ul>
            
        </div>
    

    
    
        <div class="white-box2">
            <div class="white-bg">
            <h3>Green Lake</h3>
            <ul>
                
                <li><strong>N6204 Busse Dr.</strong></li>
                
                    <li>
                        <strong>Green Lake, WI  54941</strong> (<a href="https://goo.gl/maps/8idcNFVvCB62" target="_blank">MAP</a>)
                    </li>
                
                <li><strong><a href="tel:(920) 294-0361">(920) 294-0361</a></strong></li>
                
                    
                    
                    
                        <li>Monday-Friday 8am-5pm</li>
                    
                
                    
                    
                    
                        <li> Sat. 8am-1pm Sun. Closed</li>
                    
                
                    
                    
                    
                        <li><a href="https://shop.stuartslandscaping.com/" target="_blank">BUY ONLINE</a></li>
                    
                
                
            </ul>
            </div>
        </div>
    
        </div>
        
    

<!-- 
<div class="row-fluid">
    <div class="white-box">
        <h3>Fond du Lac</h3>
        <ul>
            <li><strong>N7820 Lakeshore Dr.</strong></li>
            <li><strong>Fond du Lac, WI  54937</strong> (<a href="http://goo.gl/maps/3Dcoa" target="_blank">MAP</a>)</li>
            <li><strong>920.922.8093</strong></li>
            <li>Monday - Friday 8:00am - 5:00pm</li>
            <li>Saturday &amp; Sunday Closed</li>
        </ul>
    </div>

    <div class="white-box2">
        <div class="white-bg">
            <h3>Green Lake</h3>
            <ul>
                <li><strong>920.748.5881</strong></li>
                <li>Coming Soon. Call now for services.</li>
            </ul>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="white-box">
        <h3>Oshkosh</h3>
        <ul>
            <li><strong>(Previously Gro Plant)</strong></li>
            <li><strong>2957 Brooks Road</strong></li>
            <li><strong>Oshkosh, WI  54904</strong> (<a href="http://goo.gl/maps/MXZn0" target="_blank">MAP</a>)</li>
            <li><strong>920.233.0803</strong></li>
            <li>Monday - Saturday 8:00am - 5:00pm</li>
            <li>Sunday 10:00am - 4:00pm</li>
        </ul>
    </div>

    <div class="white-box2">
        <div class="white-bg">
            <h3>Ripon Tree Farm</h3>
            <ul>
                <li><strong>N9025 Custer Road</strong></li>
                <li><strong>Ripon, WI 54971</strong> (<a href="http://goo.gl/maps/J9NVM" target="_blank">MAP</a>)</li>
                <li><strong>920.229.3572</strong></li>
                <li class="green-text"><strong>Call for an appointment.</strong></li>
            </ul>
        </div>
    </div>
</div> -->
                        </section>
                    </div>
                </div>
            </section>
            </div>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Dear Stuart's, You are the best gardeners ever.  Your flowers are very pretty!</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>