<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Our History | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic3.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">
    <div class="wrap">
        <ul class="desk-sub">
    <li>About Us:</li>
    <li>Our History</li>
    <li><a href="testimonials.html">Testimonials</a></li>
    
    
        <li><a href="job-opportunities.html">Job Opportunities</a></li>
    
<!--     <li><a href="2014-Employee-Application.pdf" target="_blank">Employment Application</a></li>-->    
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
    <li><a href="locations.html">Our Locations</a></li>
</ul>

<!-- 900px and lower -->
<nav class="mobile-sub" role="navigation">
    <form action="../">
    <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
        <option value="our-history.html">Our History</option>
        <option value="testimonials.html">Testimonials</option>
        
        
            <option value="job-opportunities.html">Job Opportunities</option>
        
        <option value="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true">Employment Application</option>
        <option value="locations.html">Our Locations</option>
    </select>
    </form>
</nav>
    </div>
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <div class="row-fluid">
                    <section class="span7">
                        <header>
                            <h1>Our History</h1>
                        </header>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>1986</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>Stuart Donald Muche founded Stuart's Landscaping in the spring of 1986. At that time Stuart was operating out of a 240 sq. ft. garage with just a 1979 pickup truck, a wheelbarrow, and a couple of hand tools.</p>
                                    <p>In July of 1986 less than one mile from that shed, Stuart and his wife Linda purchased 60 acres of land, with a house, a pole building, a farm tractor, a lawn tractor and more miscellaneous hand tools. For the first ten years after the 60 acres was purchased, Stuart's Landscaping office headquarters were located inside the family garage. Stuart, Linda, and their family still reside on those 60 acres today.</p>
                                </article>
                            </section>
                        </div>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>1987</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>Stuart started by maintaining and installing landscapes for just a few area residents, completing most of the projects by the means of his own ability and a little help from friends or family members.</p>
                                </article>
                            </section>
                        </div>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>1996</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>In 1996 Stuart's added a full service retail center by purchasing the former "Gudmundsons' Landscape Nursery" at N7820 Lakeshore Drive in Fond du Lac, Wisconsin.</p>
                                </article>
                            </section>
                        </div>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>2000</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>In 2000 Stuart's purchased Bartz Nursery in Ripon, Wisconsin which was a well established nursery that grew some of the areas finest quality ornamental and shade trees. This acquisition enables Stuart's Landscaping to continue to produce quality trees and deliver them to the public for the best value found anywhere.</p>
                                </article>
                            </section>
                        </div>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>2006</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>In 2006 Stuart's ventured to the Oshkosh, Neenah-Menasha area with the purchase of "Gro Plant." With Stuart's location in Oshkosh on Hwy. 41 they are the largest and most complete Garden Centers you will find between Milwaukee and Green Bay featuring locally grown top of the line trees, shrubs, annuals, and perennials.</p>
                                </article>
                            </section>
                        </div>

                        <div class="row-fluid">
                            <aside class="year-arrow">
                                <ul>
                                    <li>NOW</li>
                                </ul>
                            </aside>

                            <section class="history-info">
                                <article>
                                    <p>Today Stuart's Landscaping serves the entire Fond du Lac, Green Lake, and the Fox Valley area with a radius of over 60 miles. Stuart's employs over 90 people during peak season and completes 250-300 projects per year.</p>
                                    <p>As the Landscape Construction, Retail, and Tree Farm divisions continued to grow, so did the need for a well rounded Maintenance Division. Today Stuart's is proud to offer a full range, year round Landscape Maintenance Service to protect and enhance one of the best investments you can ever make. Stuart's is continually making changes to improve in efficiency and remain competitive in our industry, to better serve your needs.</p>
                                </article>
                            </section>
                        </div>
                    </section>

                    <aside class="span5" role="complimentary">
                        <div class="side-pic">
                            <figure>
                                <img src="img/history-pic.png" alt="" />
                            </figure>
                        </div>
                    </aside>
                </div>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Dear Sirs:Paul was extremely helpful in helping us get rid of the broadleaf undesirables.  We would like him to return this fall when he thinks another application...</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>