<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <base href="http://www.stuartslandscaping.com/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic3.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">
    
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <header>
                    <h1>Portfolio</h1>
                </header>

                <div class="row-fluid">
                    <div class="span2 port-nav">
                        <nav>
                            
                            <ul>
                                
                                    <li><a href="portfolio/holiday-lighting/">Holiday Lighting</a></li>
                                
                                    <li><a href="portfolio/landscape/">Landscape Design</a></li>
                                
                                    <li><a href="portfolio/patios/">Patios</a></li>
                                
                                    <li><a href="portfolio/planting/">Planting</a></li>
                                
                                    <li><a href="portfolio/walk-driveways/">Walk and Driveways</a></li>
                                
                                    <li><a href="portfolio/walls-stonework/">Walls and Stonework</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="span10">
                        <!-- Gallery Here -->
                        <!-- Slider from AJ/Winfield Custom Homes goes here -->

<div class="imgLoading">Loading Images...</div>
<div id="slider" class="flexslider">
	<ul class="slides slide-bord">
		
			
			<li href="uploads/840w/dsc06643-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc06643-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3182.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3182.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3178.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3178.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3177.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3177.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3174.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3174.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3172.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3172.jpg"></li>
		
			
			<li href="uploads/840w/IMG_2815.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_2815.jpg"></li>
		
			
			<li href="uploads/840w/dsc07002-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc07002-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/IMG_2810.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_2810.jpg"></li>
		
			
			<li href="uploads/840w/IMG_2798.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_2798.jpg"></li>
		
			
			<li href="uploads/840w/000_0044.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/000_0044.jpg"></li>
		
			
			<li href="uploads/840w/dsc01319.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc01319.jpg"></li>
		
			
			<li href="uploads/840w/p7980502-hdr-pano.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p7980502-hdr-pano.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2114.JPG" data-fancybox-group="images" data-fancybox-title="LED Lights wrapped around Poplar Tree"><img src="uploads/840w/DSCF2114.JPG"></li>
		
			
			<li href="uploads/840w/dsc01328-pano-copy.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc01328-pano-copy.jpg"></li>
		
			
			<li href="uploads/840w/dsc01429-pano.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc01429-pano.jpg"></li>
		
			
			<li href="uploads/840w/dji0025.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0025.jpg"></li>
		
			
			<li href="uploads/840w/IMG_3185.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/IMG_3185.jpg"></li>
		
			
			<li href="uploads/840w/p7980511-hdr-pano.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p7980511-hdr-pano.jpg"></li>
		
			
			<li href="uploads/840w/2008-landscaping-017-3.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/2008-landscaping-017-3.jpg"></li>
		
			
			<li href="uploads/840w/pauls-steps.jpg" data-fancybox-group="images" data-fancybox-title="Pauls house"><img src="uploads/840w/pauls-steps.jpg"></li>
		
			
			<li href="uploads/840w/shannon-absolute-finished.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/shannon-absolute-finished.jpg"></li>
		
			
			<li href="uploads/840w/dji0555-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0555-edit.jpg"></li>
		
			
			<li href="uploads/840w/landscaping-2009-021.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/landscaping-2009-021.jpg"></li>
		
			
			<li href="uploads/840w/dji0492-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0492-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/dsc06785-hdr.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc06785-hdr.jpg"></li>
		
			
			<li href="uploads/840w/dsc01323-pano.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc01323-pano.jpg"></li>
		
			
			<li href="uploads/840w/paul-left-inside-pocket-patio-and-grill.jpg" data-fancybox-group="images" data-fancybox-title="Patio"><img src="uploads/840w/paul-left-inside-pocket-patio-and-grill.jpg"></li>
		
			
			<li href="uploads/840w/insta-72.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-72.jpg"></li>
		
			
			<li href="uploads/840w/dji0010.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0010.jpg"></li>
		
			
			<li href="uploads/840w/dsc01297.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc01297.jpg"></li>
		
			
			<li href="uploads/840w/Landscape_Design.jpg" data-fancybox-group="images" data-fancybox-title="Landscape Design"><img src="uploads/840w/Landscape_Design.jpg"></li>
		
			
			<li href="uploads/840w/Schmitz___Carew_09_019.jpg" data-fancybox-group="images" data-fancybox-title="Black/Grey Holland Paver "><img src="uploads/840w/Schmitz___Carew_09_019.jpg"></li>
		
			
			<li href="uploads/840w/dji0591-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0591-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/img2198-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/img2198-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/insta-123-copy.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-123-copy.jpg"></li>
		
			
			<li href="uploads/840w/insta-103.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-103.jpg"></li>
		
			
			<li href="uploads/840w/dji0461-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0461-edit.jpg"></li>
		
			
			<li href="uploads/840w/insta-1061.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-1061.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2069.JPG" data-fancybox-group="images" data-fancybox-title="Landscape Design 2"><img src="uploads/840w/DSCF2069.JPG"></li>
		
			
			<li href="uploads/840w/finished-mecklenberg-2.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/finished-mecklenberg-2.jpg"></li>
		
			
			<li href="uploads/840w/dji0172.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0172.jpg"></li>
		
			
			<li href="uploads/840w/dji0649-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0649-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2059.JPG" data-fancybox-group="images" data-fancybox-title="Landscape Design 3"><img src="uploads/840w/DSCF2059.JPG"></li>
		
			
			<li href="uploads/840w/insta-120-1.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-120-1.jpg"></li>
		
			
			<li href="uploads/840w/PA250155.JPG" data-fancybox-group="images" data-fancybox-title="Natural Staircase"><img src="uploads/840w/PA250155.JPG"></li>
		
			
			<li href="uploads/840w/p7960570.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p7960570.jpg"></li>
		
			
			<li href="uploads/840w/dsc07126-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc07126-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/p7960569-2.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p7960569-2.jpg"></li>
		
			
			<li href="uploads/840w/insta-109.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-109.jpg"></li>
		
			
			<li href="uploads/840w/DSCF2056.JPG" data-fancybox-group="images" data-fancybox-title="Landscape Design 4"><img src="uploads/840w/DSCF2056.JPG"></li>
		
			
			<li href="uploads/840w/dsc07066-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc07066-edit.jpg"></li>
		
			
			<li href="uploads/840w/dji0039.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0039.jpg"></li>
		
			
			<li href="uploads/840w/insta-81.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-81.jpg"></li>
		
			
			<li href="uploads/840w/dji0629-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0629-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/dsc07596-pano-2-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc07596-pano-2-edit.jpg"></li>
		
			
			<li href="uploads/840w/dji0602-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0602-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/2_Planting___delivery_1.jpg" data-fancybox-group="images" data-fancybox-title="Planting and Delivery Service"><img src="uploads/840w/2_Planting___delivery_1.jpg"></li>
		
			
			<li href="uploads/840w/dsc07134-pano-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dsc07134-pano-edit.jpg"></li>
		
			
			<li href="uploads/840w/p1000406.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p1000406.jpg"></li>
		
			
			<li href="uploads/840w/dji0485-pano-2.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0485-pano-2.jpg"></li>
		
			
			<li href="uploads/840w/dji0516-edit.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/dji0516-edit.jpg"></li>
		
			
			<li href="uploads/840w/2_Planting___Delivery_2.jpg" data-fancybox-group="images" data-fancybox-title="Planting and Delivery Service"><img src="uploads/840w/2_Planting___Delivery_2.jpg"></li>
		
			
			<li href="uploads/840w/insta-106.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-106.jpg"></li>
		
			
			<li href="uploads/840w/p7970216-hdr-2.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/p7970216-hdr-2.jpg"></li>
		
			
			<li href="uploads/840w/insta-121.jpg" data-fancybox-group="images" data-fancybox-title=""><img src="uploads/840w/insta-121.jpg"></li>
		
	</ul>
</div>
<div id="carousel" class="flexslider slider-thumbs">
	<ul class="slides" style="overflow:hidden;height:72px;">
		
			
			<li><img src="uploads/135w/dsc06643-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3182.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3178.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3177.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3174.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3172.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_2815.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc07002-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_2810.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_2798.jpg"></li>
		
			
			<li><img src="uploads/135w/000_0044.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc01319.jpg"></li>
		
			
			<li><img src="uploads/135w/p7980502-hdr-pano.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2114.JPG"></li>
		
			
			<li><img src="uploads/135w/dsc01328-pano-copy.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc01429-pano.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0025.jpg"></li>
		
			
			<li><img src="uploads/135w/IMG_3185.jpg"></li>
		
			
			<li><img src="uploads/135w/p7980511-hdr-pano.jpg"></li>
		
			
			<li><img src="uploads/135w/2008-landscaping-017-3.jpg"></li>
		
			
			<li><img src="uploads/135w/pauls-steps.jpg"></li>
		
			
			<li><img src="uploads/135w/shannon-absolute-finished.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0555-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/landscaping-2009-021.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0492-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc06785-hdr.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc01323-pano.jpg"></li>
		
			
			<li><img src="uploads/135w/paul-left-inside-pocket-patio-and-grill.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-72.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0010.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc01297.jpg"></li>
		
			
			<li><img src="uploads/135w/Landscape_Design.jpg"></li>
		
			
			<li><img src="uploads/135w/Schmitz___Carew_09_019.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0591-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/img2198-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-123-copy.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-103.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0461-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-1061.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2069.JPG"></li>
		
			
			<li><img src="uploads/135w/finished-mecklenberg-2.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0172.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0649-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2059.JPG"></li>
		
			
			<li><img src="uploads/135w/insta-120-1.jpg"></li>
		
			
			<li><img src="uploads/135w/PA250155.JPG"></li>
		
			
			<li><img src="uploads/135w/p7960570.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc07126-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/p7960569-2.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-109.jpg"></li>
		
			
			<li><img src="uploads/135w/DSCF2056.JPG"></li>
		
			
			<li><img src="uploads/135w/dsc07066-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0039.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-81.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0629-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc07596-pano-2-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0602-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/2_Planting___delivery_1.jpg"></li>
		
			
			<li><img src="uploads/135w/dsc07134-pano-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/p1000406.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0485-pano-2.jpg"></li>
		
			
			<li><img src="uploads/135w/dji0516-edit.jpg"></li>
		
			
			<li><img src="uploads/135w/2_Planting___Delivery_2.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-106.jpg"></li>
		
			
			<li><img src="uploads/135w/p7970216-hdr-2.jpg"></li>
		
			
			<li><img src="uploads/135w/insta-121.jpg"></li>
		
	</ul>
</div>
                    </div>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Dear Sirs:Paul was extremely helpful in helping us get rid of the broadleaf undesirables.  We would like him to return this fall when he thinks another application...</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>