<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Services Quote Form | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic21.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">
    
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content survey" role="main">
                <header>
                    <h1>Request a Quote Form</h1>
                </header>
                <p>Thank you for your interest in Stuart's Landscaping quoting service. To better assist with your specific needs, please fill out the form below - Thank you!</p>
                <form name="quoteForm" id="quoteForm" action="quote.html" method="post" onsubmit="return $('#quoteForm').valid();">

                    <div class="form-box">
                        <h2>Contact Information</h2>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Your Name</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="from_name" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Your Email</label>
                            </div>
                            <div class="span5">
                                <input type="email" value="" name="from_email" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Phone</label>
                            </div>
                            <div class="span5">
                                <input type="tel" value="" name="Phone" class="span12" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Address</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="Address" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>City</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="City" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>State</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="State" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Zip Code</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="Zip_Code" class="span12 required" />
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <h2>Select all services you would like a quote for:</h2>
                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>Select all services you would like a quote for:</strong> (Check whatever applies)
                                <ul class="no-disc">
                                    <li><input type="checkbox" value="Yes" name="Annual_Flower_Bed_Planning_Installation" class="styled" styled="checkbox2" /> Annual Flower Bed Planning &amp; Installation</li>
                                    <li><input type="checkbox" value="Yes" name="Shrubs_Tree_Pruning" class="styled" styled="checkbox2" /> Shrubs &amp; Tree Pruning</li>
                                    <li><input type="checkbox" value="Yes" name="Landscape_Bed_Care_Mulching" class="styled" styled="checkbox2" /> Landscape Bed Care &amp; Mulching</li>
                                    <li><input type="checkbox" value="Yes" name="Lawn_Mowing_Edging" class="styled" styled="checkbox2" /> Lawn Mowing &amp; Edging</li>
                                    <li><input type="checkbox" value="Yes" name="Lawn_Thatching_Aeration" class="styled" styled="checkbox2" /> Lawn Thatching &amp; Aeration</li>
                                    <li><input type="checkbox" value="Yes" name="Lawen_Fertilization_Weed_Management" class="styled" styled="checkbox2" /> Lawn Fertilization &amp; Weed Management</li>
                                    <li><input type="checkbox" value="Yes" name="Tree_Injections" class="styled" styled="checkbox2" /> Tree Injections</li>
                                    <li><input type="checkbox" value="Yes" name="Irrigation_Maintenance" class="styled" styled="checkbox2" /> Irrigation Maintenance</li>
                                    <li><input type="checkbox" value="Yes" name="Spring_Fall_Cleanup_Services" class="styled" styled="checkbox2" /> Spring &amp; Fall Cleanup Services</li>
                                    <li><input type="checkbox" value="Yes" name="Snow_Removal_Salting" class="styled" styled="checkbox2" /> Snow Removal &amp; Salting</li>
                                    <li><input type="checkbox" value="Yes" name="Multi_Season_Holiday_Decorating_Lighting" class="styled" styled="checkbox2" /> Multi-Season/Holiday Decorating &amp; Lighting</li>
                                    <li><input type="checkbox" value="" class="colors_chk styled" styled="checkbox2" /> Other (please list) <input type="text" value="" name="Other_Services_Please_List" class="colors_box sm-pad" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid marB10">
                        <div class="span12">
                            <button type="submit" class="brown-btn">Send Quote</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Thank you! Your support of the Relay for Life is always appreciated.  This year there are no words to express what a blessing your donation of the Memorial Garden...</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://www.imlcentral.com/utilities/EmailTo/form.js"></script>
<script type="text/javascript"> var myForm=new FormObject(713); </script>
<script>
    $(function(){
        $('#quoteForm').validate();
    });
</script>
<script src="js/custom-form-elements-jquery.js"></script>
</body>
</html>