<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shrubs | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
        <img src="img/bg-history.jpg" alt="Landscaping done by Stuart's" />
    </figure>
</div>

<div class="sub-nav clearfix">
    <div class="wrap">
        <ul class="desk-sub">
    <li>Our Plants:</li>
    <li><a href="trees.html">Trees</a></li>
    <li>Shrubs</li>
    <li><a href="perennials.html">Perennials</a></li>
</ul>

<!-- 900px and lower -->
<nav class="mobile-sub" role="navigation">
    <form action="../">
    <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
        <option value="trees.html">Trees</option>
        <option value="shrubs.html">Shrubs</option>
        <option value="perennials.html">Perennials</option>
    </select>
    </form>
</nav>

<div class="search">
    <form action="search.html" method="post">
        <ul>
            <li><input type="text" value="" name="SEARCH" /></li>
            <li><button type="submit"><img src="img/mag-glass.png" alt="Search" /></button></li>
        </ul>
    </form>
</div>
    </div>
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content" role="main">
                <div class="row-fluid">
                    <div class="span8">
                        <header>
                            <h1>Shrubs</h1>
                        </header>
                        <p class="droid">Bold and hardy plants that will thrive in our area, endure all seasons and enhance your yard.</p>
                        <p class="droid">If you don't see what you're looking for, don't worry we can get it for you! These are our staple items that we have on hand at all times. You want it, we'll get it.</p>
                        <p class="droid"><em>Click on thumbnail images to view a larger photo.</em></p>
                    </div>

                    <div class="span4">
                        
<div class="wish-list" style="display:none;">
    <div class="edit-list">
        <a href="your-wish-list.html">Print, Email, Edit your Wish List &raquo;</a>
    </div>
    
    <div class="your-list clearfix">
        
        
        
        
        
        
        
        <p>TOTAL <span class="font14">(includes 5.5% sales tax)</span> &nbsp;$<span class="total_price">0.00</span></p>
    </div>
</div>
                    </div>
                </div>
                
                
                
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>A very big thank you to the entire crew at Stuart's for the professional landscape at our home.  Your professionals are very hard working and friendly.  We are very...</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</body>
</html>