<!doctype html>
<html lang="en" class="no-js">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pre-Consultation Client Survey | Stuart's Landscaping &amp; Garden Center</title>
    <meta name="author" content="Stuart's Landscaping and Garden Center" />
    <meta name="revisit-after" content="10" />
    <meta name="Classification" content="Landscaping" />
    <meta name="Rating" content="General" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="css/sass.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<header class="head clearfix" role="banner">
    <div class="wrap">
        <div class="logo">
            <figure>
                <a href="index.html"><img src="img/inner-logo.png" alt="Stuart's Landscaping logo" /></a>
            </figure>
        </div>

        <div class="tablet-nav">
            <ul>
                <li><a href="garden-centers.html">Our Services</a></li>
                <li><a href="blog.iml">Bulletin Board</a></li>
                <!-- <li><a href="https://stuarts-landscaping-garden-center-inc.myshopify.com/" target="_blank">Our Plants</a></li> -->
            </ul>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
            
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="garden-centers.html">Garden Centers</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Landscape Construction<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="landscape-construction.html">Landscape Design</a></li>
                                            <li><a href="planting.html">Planting</a></li>
                                            <li><a href="patios.html">Patios, Pergolas, Fire Pits</a></li>
                                            <li><a href="walls-stonework.html">Walls &amp; Stonework</a></li>
                                            <li><a href="walks-driveways.html">Walks &amp; Driveways</a></li>
                                            <li><a href="survey.html">Pre-Consultation Client Survey</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maintenance-turf.html">Maintenance &amp; Turf</a></li>
                                    <li><a href="holiday-lighting.html">Holiday Lighting/Decorating</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>

                            
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Bulletin Board<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.iml">What's New!</a></li>
                                    <li><a href="category/specials/">Specials</a></li>
                                    <li><a href="category/planting-tips/">Planting Tips</a></li>
                                    <li><a href="blog/frequently-asked-questions/">FAQs</a></li>
                                    <li><a href="maintenance-guidelines-2019.pdf" target="_blank">Care Instructions</a></li>
                                </ul>
                            </li>

                            <li><a href="https://shop.stuartslandscaping.com/" target="_blank"><b style="color:red;">Shop Now</b></a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">About Us<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-history.html">Our History</a></li>
									<li><a href="get-to-know-us.html">Get To Know Us</a></li>
									<li><a href="locations.html">Our Locations</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>									
                                    
                                    
                                        <li><a href="job-opportunities.html">Job Opportunities</a></li>
                                    
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>                          
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        

        <div class="wish-button" style="display:none;" data-items="0">
        	<a href="your-wish-list.html"><img src="img/green-leaf.png" alt="" /> My Wish List (<span class="item_count">0</span>)</a>
        </div>
    </div>
</header>

<div class="hero-image">
    <figure>
    	
    	
        	<img src="uploads/backgrounds/top-pic6.jpg" alt="Landscaping done by Stuart's" />
        
    </figure>
</div>

<div class="sub-nav clearfix">
    
</div>

<div class="content-box clearfix">
    <div class="season-bg">
        <div class="wrap">
            <section class="content survey" role="main">
                <header>
                    <h1>Pre-Consultation Client Survey</h1>
                </header>
                <p>Thank you for your interest in Stuart's Landscaping design and installation service. To better assist with designing a project tailored to your specific needs, please answer the following questions- Thank you!</p>
                <form name="surveyForm" id="surveyForm" action="survey.html" method="post" onsubmit="return $('#surveyForm').valid();">

                    <div class="form-box">
                        <h2>Contact Information</h2>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Your Name</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="from_name" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Your Email</label>
                            </div>
                            <div class="span5">
                                <input type="email" value="" name="from_email" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Phone</label>
                            </div>
                            <div class="span5">
                                <input type="tel" value="" name="Phone" class="span12" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Alternate Phone</label>
                            </div>
                            <div class="span5">
                                <input type="tel" value="" name="Alt_Phone" class="span12" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>Address</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="Address" class="span12 required" />
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span2 label-gap">
                                <label>City</label>
                            </div>
                            <div class="span5">
                                <input type="text" value="" name="City" class="span12 required" />
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <h2>About You</h2>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Lived_In_Current" class="span2" /> &nbsp;
                                How long have you lived in your current home?
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Intend_To_Stay" class="span2" /> &nbsp;
                                How long do you intend to stay?
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Maintenance" class="span2" /> &nbsp;
                                On a scale of 1-10, 10 being the highest. What level of maintenance do you expect to do on your landscape?
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Importance" class="span2" /> &nbsp;
                                On a scale of 1-10, 10 being the highest. How important is your outdoor living environment to your daily life?
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <h2>Your Landscape Project</h2>
                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>What areas are you interested in improving?</strong> (Check whatever applies)
                                <ul class="no-disc">
                                    <li><input type="checkbox" value="Yes" name="Improve_Front_Yard" class="styled" styled="checkbox2" /> Front Yard</li>
                                    <li><input type="checkbox" value="Yes" name="Improve_Side_Yard" class="styled" styled="checkbox2" /> Side Yards</li>
                                    <li><input type="checkbox" value="Yes" name="Improve_Back_Yard" class="styled" styled="checkbox2" /> Back Yard</li>
                                    <li><input type="checkbox" value="Yes" name="Improve_Foundation" class="styled" styled="checkbox2" /> Foundation</li>
                                    <li><input type="checkbox" value="Yes" name="Improve_Other" class="styled" styled="checkbox2" /> Other</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>What would you like/need in your landscape?</strong> (Check whatever applies)
                                <ul class="no-disc">
                                    <li><input type="checkbox" value="Yes" name="Like_In_Landscape_Law" class="styled" styled="checkbox2" /> Lawn - Seed and/or Sod</li>
                                    <li><input type="checkbox" value="Yes" name="Like_In_Landscape_Plantings" class="styled" styled="checkbox2" /> Plantings - Shade Trees, Evergreen Trees, Flowering Trees, Flower Shrubs, Fruit Trees, Perennial Flowers, Annual Flowers, Vegetable Plants</li>
                                    <li><input type="checkbox" value="" class="plants_like_chk styled" styled="checkbox2" /> What are some specific plants that you like? <input type="text" value="" name="Like_Specific_Plants" class="plants_like_box sm-pad" /></li>
                                    <li><input type="checkbox" value="" class="plants_dislike_chk styled" styled="checkbox2" /> What are some specific plants that you do NOT like? <input type="text" value="" name="Dislike_Specific_Plants" class="plants_dislike_box sm-pad" /></li>
                                    <li><input type="checkbox" value="" class="colors_chk styled" styled="checkbox2" /> Favorite Colors? <input type="text" value="" name="Favorite_Colors" class="colors_box sm-pad" /></li>
                                    <li><input type="checkbox" value="Yes" name="Like_In_Landscape_Patio" class="styled" styled="checkbox2" /> Patio/Deck - Brick (Pavers), Flagstone, Concrete, Wood</li>
                                    <li><input type="checkbox" value="Yes" name="Like_In_Landscape_Bed_Cover" class="styled" styled="checkbox2" /> Bed Cover/Mulching Material - Decorative Stone or Shredded Bark</li>
                                    <li><input type="checkbox" value="Yes" name="Like_In_Landscape_Bed_Edging" class="styled" styled="checkbox2" /> Bed Edging - Brick/Stone, Poly-Vinyl, or Concrete Curbing</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>What features do you need or would like included in your landscape?</strong> (Check whatever applies)
                                <div class="span12 marL0">
                                    <div class="span4">
                                        <ul class="no-disc" style="margin-bottom: 0 !important">
                                            <li><input type="checkbox" value="Yes" name="Feature_Native_Plants" class="styled" styled="checkbox2" /> Native Plants</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Perennial_Garden" class="styled" styled="checkbox2" /> Perennial Garden</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Wildlife_Attraction" class="styled" styled="checkbox2" /> Bird/Wildlife Attraction</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Play_Area" class="styled" styled="checkbox2" /> Play Area</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Entertainment_Space" class="styled" styled="checkbox2" /> Entertainment Space</li>
                                        </ul>
                                    </div>
                                    <div class="span4">
                                        <ul class="no-disc">
                                            <li><input type="checkbox" value="Yes" name="Feature_Outdoor_Kitchen" class="styled" styled="checkbox2" /> Outdoor Kitchen</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Herb_Garden" class="styled" styled="checkbox2" /> Herb/Vegetable Garden</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Fencing" class="styled" styled="checkbox2" /> Fencing/screening</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Fire_Pit" class="styled" styled="checkbox2" /> Fire Pit</li>
                                            <li><input type="checkbox" value="Yes" name="Feature_Lighting" class="styled" styled="checkbox2" /> Landscape Lighting</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>Are there site specific areas of concern with your landscape?</strong> (Check whatever applies)
                                <ul class="no-disc">
                                    <li><input type="checkbox" value="Yes" name="Areas_Of_Concern_Steep_Slopes" class="styled" styled="checkbox2" /> Steep Slopes</li>
                                    <li><input type="checkbox" value="Yes" name="Areas_Of_Concern_Drainage" class="styled" styled="checkbox2" /> Drainage</li>
                                    <li><input type="checkbox" value="Yes" name="Areas_Of_Concern_Unsightly_Views" class="styled" styled="checkbox2" /> Unsightly Views</li>
                                    <li><input type="checkbox" value="Yes" name="Areas_Of_Concern_Noise" class="styled" styled="checkbox2" /> Noise</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <strong>How did you hear about us?</strong> (Check whatever applies)
                                <ul class="no-disc">
                                    <li><input type="checkbox" value="Yes" name="Referral" class="styled" styled="checkbox2" /> Referral</li>
                                    <li><input type="checkbox" value="Yes" name="Billboard" class="styled" styled="checkbox2" /> Billboard</li>
                                    <li><input type="checkbox" value="Yes" name="Google" class="styled" styled="checkbox2" /> Google</li>
                                    <li><input type="checkbox" value="Yes" name="Jobsite Sign" class="styled" styled="checkbox2" /> Jobsite Sign</li>
                                    <li><input type="checkbox" value="Yes" name="Mailer" class="styled" styled="checkbox2" /> Mailer</li>
                                    <li><input type="checkbox" value="Yes" name="Radio" class="styled" styled="checkbox2" /> Radio</li>
                                    <li><input type="checkbox" value="Yes" name="Vehicle" class="styled" styled="checkbox2" /> Vehicle</li>
                                    <li><input type="checkbox" value="Yes" name="Website" class="styled" styled="checkbox2" /> Website</li>
                                    <li><input type="checkbox" value="" class="colors_chk styled" styled="checkbox2" /> Other (please list) <input type="text" value="" name="Other_Please_List" class="colors_box sm-pad" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <h2>Time &amp; Budget</h2>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Budget" class="span2" /> &nbsp;
                                What is the budget for your project currently?
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Long_Term" class="span2" /> &nbsp;
                                Long Term?
                            </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Time_Frame" class="span2" /> &nbsp; 
                                What is the time frame for completing your project?
                             </div>
                        </div>

                        <div class="row-fluid marB10">
                            <div class="span12">
                                <input type="text" value="" name="Special_Events" class="span2" /> &nbsp;
                                Are there any special events that dictate the schedule? (Weddings, Graduation, etc.)
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid marB10">
                        <div class="span12">
                            <button type="submit" class="brown-btn">Send Survey</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>

<footer role="contentinfo">
    <div class="wrap">
        <div class="row-fluid">
            <section class="foot-info">
                <h3>Stuart's Landscaping &amp; Garden Center</h3>
                <ul class="loc">
                    <li><a href="locations.html">Our Locations</a></li>
                    <li>Fond du Lac | Green Lake | Ripon</li>
                </ul>
                <ul class="con">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li>With your comments or questions</li>
                </ul>
                <ul class="op">
                    <li><a href="job-opportunities.html">Job Opportunities</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSccct2Xq93dv0IDwEQAixfrus0VqJ6HzFp9yQCPyP0pBPI99w/viewform?embedded=true" target="_blank">Employment Application</a></li>
                </ul>
            </section>
             <section class="foot-gift">
                <figure>
                    <a href="gift-certificates.html"><img src="img/gift-certificates.png" alt="Gift certificates available" /></a>
                </figure>
                <p><a href="gift-certificates.html">The perfect gift for the gardener,<br />
                landscape lover or new home owner <img src="img/green-arrows.png" alt="Purchase a gift certificate" /></a></p>
                <ul>
                    <li><a href="https://www.facebook.com/StuartsLandscaping?ref=hl" class="spt fb" target="_blank">Facebook</a></li>
                    <li><a href="#" class="spt pin" target="_blank">Pinterest</a></li>
                 </ul>
            </section> 

            
            <section class="foot-quote">
                <blockquote>
                    
                        
                        
                        
                        
                        
                        
                        <p>Thank you for the &quot;frosting on the cake&quot; in our home improvements!  John and Phil - your artisanship is beautiful!</p>
                        <a href="testimonials.html">READ MORE</a>
                    
                </blockquote>
            </section>
        </div>
        
        <div class="copyright">
            Copyright &copy;2021 Stuart's Landscaping &amp; Garden Center &nbsp; &nbsp;All rights reservered. &nbsp; &nbsp;<a href="http://www.wisnet.com/" target="_blank">Website development by wisnet.com LLC</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script>
    $('.dropdown-toggle').dropdown()
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1321615-77']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://www.imlcentral.com/utilities/EmailTo/form.js"></script>
<script type="text/javascript"> var myForm=new FormObject(602); </script>
<script>
    $(function(){
        $('#surveyForm').validate();

        $('#surveyForm').on('change','.plants_like_chk',function(){
            var status = $(this).prop('checked');
            if(status){
                $('.plants_like_box').removeClass('required').addClass('required');
            } else {
                $('.plants_like_box').removeClass('required');
            }
        }).on('change','.plants_dislike_chk',function(){
            var status = $(this).prop('checked');
            if(status){
                $('.plants_dislike_box').removeClass('required').addClass('required');
            } else {
                $('.plants_dislike_box').removeClass('required');
            }
        }).on('change','.colors_chk',function(){
            var status = $(this).prop('checked');
            if(status){
                $('.colors_box').removeClass('required').addClass('required');
            } else {
                $('.colors_box').removeClass('required');
            }
        })
    });
</script>
<script src="js/custom-form-elements-jquery.js"></script>
</body>
</html>