<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      #top {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

     
.columns {
    height: 600px; 
    display: flex; 
    justify-content:center;
}
.col1 {

    background-color: red; 
    width:calc(100%/3);
   
    /* align-items:center; */
}
.col2{

    background-color:white;
    width:calc((100%/3));  
}
     
.col3{
    background-color: blue; 
    width: calc(100%/3);

}     

      .gucci{
           
          background-image: url(star.jpg);
          background-size: 10% auto; 
          /* background-repeat:repeat-x; */
          height:50px;
          
        
          /* background-size: 52px auto;  */
          background-color: yellow; 
      }
      
          

      

   
      
    </style>
  </head>
  <body>
    <header id="top">
      <h1>Complex flexbox example</h1>
    </header>
    <div class="columns">
  
        <div class="col1">
            Whats up freak bitches.
        </div>
        <div class="col2">
            
            <header class = " gucci"> </header>
            .
        </div>
        <div class="col3">
            Damn bitches damn.
        </div>
    </div>
  </body>
</html>